REACT_APP_FIREBASE_API_KEY = AIzaSyCP4CWQwXJ3vmTfxkHoGUxI0l_z2Xk3oO4
REACT_APP_FIREBASE_AUTH_DOMAIN = netflix-react-app-pt.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = netflix-react-app-pt
REACT_APP_FIREBASE_STORAGE_BUCKET = netflix-react-app-pt.appspot.com
REACT_APP_MESSAGING_SENDER = 715167823909
REACT_APP_APP_ID = 1:715167823909:web:801583eed76d0f098fa7cc
REACT_APP_MOVIEDB_KEY = ec357f16c0e3a2a0f7ca0a6cfb868f8c